/* Graphics/Artwork and Sounds/Music License
*
*
* ### Graphics and Artwork
*
* All images copyright Eric K Stevens unless otherwise noted. 
* Images are provided here for educational and/or promotional purposes only, 
* and may not be re-used, re-created or re-published in any way without express permission 
* granted by Eric K. Stevens.
*
* www.ImageDesk.Org
* www.EricStevensArt.com
* mail@EricKStevens.com
*
* ©2010. All rights reserved.
*
*
* ### Sounds and Music
*
* All sounds and music copyright Ben Long and Prop Group unless otherwise noted.
* Sounds and Music are provided here for educational and/or promotional purposes only, 
* and may not be re-used, re-created or re-published in any way without express permission 
* granted by Prop Group.
*
* www.prop.gr
* rod@prop.gr
* ben@prop.gr
*
* © Prop Group 2010. All rights reserved.
*
*
* ###
*
*/